[tox]
envlist = py37, py38, py39, py310
skip_missing_interpreters = true
skipsdist = true

[testenv]
commands = 
    coverage run --source=flask_dropzone setup.py test

[testenv:coverage]
basepython = python3.10
commands = 
    coverage report
deps =
    coverage

[testenv:flake8]
basepython = python3.10
commands = 
    flake8 flask_dropzone test_flask_dropzone.py
deps =
    flake8
